#DirecTalk ver A
#by Feiron Iguista (francoisifrig) from Corona Studio
#for SkMQi at https://github.com/fr1g/Skript_MiraiMC_QQbot_Interface/

on command "/rewaczero":
    sender has permission "admin":
        cancel event
        message "【共鸣】已加载的SkMQi附属：消息直通 A"

command skr_dt:
    trigger:
        sender has permission "admin":
            set {dt.group} to "12315"#重载的默认值 不要的话自己删掉
            set {dt.default.bot} to "12345"
            wait 1 tick
            make sender execute command "/sk reload dirtalk"


command dtoggle:
    aliases: 切换直通开关
    trigger:
        sender has permission "admin":
            if {directalk} is not true:
                send "看门狗广播：是"
                set {directalk} to true
            else:
                send "看门狗广播：否"
                wait 3 ticks
                set {directalk} to false

command dt_setup [<text>] [<text>]:
    trigger:
        sender has permission "admin":
            if arg-1 is not set:
                send "直通：本命令需要在第一个参数输入机器人账号 第二个参数输入目标群号。所有均暂且仅支持一个值。"
            else:
                if arg-2 is not set:
                    send "直通：群号未输入。重试。"
                else:
                    set {dt.group} to arg-2
                    set {dt.default.bot} to arg-1

command dt [<text>] [<text>]:
    aliases: 群说
    trigger:
        sender has permission "admin":
            if arg-1 is not set:
                send "参数一：你要直接在群里用机器人讲的话。参数二：可选，若输入0则会在当前服务器广播，输入1则以标题形式广播。"
                stop
            else:
                set {_dttmp} to arg-1
                make console execute command "/mirai sendgroupmessage %{dt.default.bot}% %{dt.group}% %{_dttmp}%"
                if arg-2 is "0":
                    broadcast "！ %arg-1%"
                else if arg-2 is "1":
                    send title arg-1 to all players for 5 seconds
