#SkMQi Version 1.0
#by Feiron Iguista (francoisifrig) from Corona Studio
#GPL3
#Dependeny: Skript-logs
#



command skbor:#重载指令
    trigger:
        sender has permission "admin":
            
            wait 1 ticks
            set {numstor::1} to "1"
            wait 1 ticks
            make console execute command "/sk reload miraiqqbotskinterface"

on log:#接口：判断接口和管控接口
    set {_procc} to event-string#前处理区分机器人账号、群号以及发送人账号
    if {_procc} start with "[MiraiMC] [GroupMessage":
        set {obsh::*} to null
        set {_isG.qbi} to true
        replace first "[MiraiMC] [GroupMessage/" in {_procc} with "托"
        set {obsh::*} to {_procc} parsed as "托%text%\] \[%text%\(%text%\)\] %text%%number%\) -\> %text%"#注意转义！ 
        set {_obsh4t} to {obsh::4}

        if {_obsh4t} is "(":
            set {obsh::4} to "(*无群名片*) "
        else:
            set {obsh::4} to "%{obsh::4}%)"
            
        # {obsh::1}#接收机器人的Q号
        # {obsh::2}#事件群名
        # {obsh::3}#事件群号
        # {obsh::4}#发送人的群名片
        # {obsh::5}#发送人的Q号 这个是number类型。
        # {obsh::6}#事件消息
        if {skmqi.debuglog} is true:
            log "【SkMQi】机器人%{obsh::1}% 在群 %{obsh::2}% （%{obsh::3}%）  监听到来自 %{obsh::4}%【Q%{obsh::5}%】 的信息：%{obsh::6}%" to "logr/skmqi.log"
            send "【SkMQi】机器人%{obsh::1}% 在群 %{obsh::2}% （%{obsh::3}%）  监听到来自 %{obsh::4}%【Q%{obsh::5}%】 的信息：%{obsh::6}%" to console
        wait 1 ticks#请关注延迟。
        if {obsh::*} is set:
            set {obsh::*} to null

        

#管理记录的管理员。
command skmqi [<text>] [<number>]:
    trigger:
        if sender has permission "admin":
            if arg-1 is "list":
                send " &a列出机器人管理员列表:"
                set {_count} to 0
                loop {svdqapi.mgr::*}:
                    if loop-value is set:
                        set {_p} to loop-index
                        send "  用户：%loop-value%"
                        add 1 to {_count}
                send " &a已列出管理员列表.共有 &f%{_count}% &a账户"
                stop

            else if arg-1 is "add":
                send "添加新的QBot管理员（使用Q号）"
                if arg-2 is not set:
                    send "不能为空"
                else:
                    set {svdqapi.mgr::%arg-2%} to arg-2
                    send "完成：%arg-2%。现有%{svdqapi.mgr::*}%"

            else if arg-1 is "del":
                send "移除旧的Qbot管理员（使用Q号）"
                if arg-2 is not set:
                    send "不能为空"
                else:
                    loop {svdqapi.mgr::*}:
                        if loop-value is arg-2:
                            send "  用户：%loop-value%"
                            delete {svdqapi.mgr::%arg-2%}
                            add 1 to {_count}
                        else:
                            send "none!"
                    send "完成：%arg-2%。现有%{svdqapi.mgr::*}%"
            else if arg-1 is "info":
                send "正在共鸣..."
                wait 7 ticks
                make sender execute command "/rewaczero"

            else if arg-1 is not set:
                send "SkMiraiMC-QbotInterface: 帮助MiraiMC用户简单连结机器人框架和Skript"
                send "list: 列出已有的管理员"
                send "add: 用Q号添加机器人管理员"
                send "del: 用Q号移除机器人管理员"
                send "info: 与附属共鸣"
                send "reload: 重载"
                send "debug: 切换Debug模式(只会在./Skript/logs/logr/skmqi.log 和 控制台 显示Debug)"

            else if arg-1 is "reload":
                send "正在重载……"
                wait 1 tick
                make sender execute command "/skbor"
            else if arg-1 is "debug":
                if {skmqi.debuglog} is not false:
                    set {skmqi.debuglog} to false
                    send "切换Debug模式到：关"
                else:
                    set {skmqi.debuglog} to true
                    send "切换Debug模式到：开"

            else:
                send "尝试使用命令：/skmqi"
        else:
            send "none!"


        
